.footer .info-group .input-group-item .title {
  font-weight: 400;
}

.home-slide .order-online input, .mobile-menu .authentication-links li a span, .mobile-menu .working-time span, .mobile-menu .menu li a, .header .header-bottom .menu-shopping-cart .price-box .price span, .header .header-bottom .menu-shopping-cart .number span, .header .header-bottom .menu li.active a, .header .header-bottom .menu li:hover a, .header .header-bottom .open-mobile-menu span, .header .header-top .authentication-links li a span, .header .header-top .working-time span, h1, h2, h3, h4, h5, h6, strong, b {
  font-weight: 700;
}

.btn-green, .btn-red {
  font-weight: 800;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
}

* {
  font-family: "Raleway", sans-serif;
  color: #474747;
}

a {
  text-decoration: none;
}

ul {
  padding-inline-start: 0;
}

/*** .section-title ***/
.section-title {
  display: block;
  text-align: center;
  position: relative;
  padding: 20px 0;
  font-size: 52px;
}
.section-title:before {
  display: block;
  content: "";
  width: 20px;
  height: 4px;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -10px;
}
.section-title.divider-white:before {
  background-color: #fff;
}

/*** default color ***/
.color-red {
  color: #F4494E;
}

.color-green {
  color: #4ED58C;
}

.color-orange {
  color: #FBBC42;
}

/*** default bg-color ***/
.bg-color-red {
  background-color: #F4494E;
}

.bg-color-green {
  background-color: #4ED58C;
}

.bg-color-orange {
  background-color: #FBBC42;
}

/*** Padding ***/
.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

/*** .btn- ***/
.btn-green, .btn-red {
  color: #fff;
  font-size: 13px;
  line-height: 55px;
  padding: 0 2.5rem;
  border-radius: 30px;
  min-width: 180px;
  transition: 0.3s;
}

.btn-green {
  background-color: #4ED58C;
}
.btn-green:hover {
  background-color: #23cb70;
  color: #fff;
}

.btn-red {
  background-color: #F4494E;
}
.btn-red:hover {
  background-color: #ec262d;
  color: #fff;
}

/*** Fancybox ***/
.fancybox__toolbar * {
  color: #fff;
}

.fancybox__nav * {
  color: #fff;
}

/*** .restaurant-status ***/
.restaurant-status {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 5vw;
}
.restaurant-status img {
  display: none;
}
.restaurant-status.open img:nth-child(1) {
  display: block;
}
.restaurant-status.closed img:nth-child(2) {
  display: block;
}

/*** .header ***/
.header {
  position: absolute;
  z-index: 11;
  width: 100%;
}
.header .header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}
.header .header-top .working-time {
  display: flex;
  align-items: center;
}
.header .header-top .working-time strong {
  font-size: 18px;
  color: #fff;
}
.header .header-top .working-time span {
  font-size: 18px;
  color: #fff;
  margin-left: 0.2rem;
}
.header .header-top .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.header .header-top .social-links li {
  display: inline-block;
  margin-right: 30px;
}
.header .header-top .social-links li:nth-last-of-type(1) {
  margin-right: 0;
}
.header .header-top .social-links li a {
  display: block;
  color: #fff;
  font-size: 22px;
  transition: 0.3s;
}
.header .header-top .social-links li a:hover {
  color: #F4494E;
}
.header .header-top .authentication-links {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: end;
}
.header .header-top .authentication-links li {
  display: inline-block;
}
.header .header-top .authentication-links li:nth-child(1) {
  margin-right: 30px;
}
.header .header-top .authentication-links li a {
  display: flex;
  align-items: center;
}
.header .header-top .authentication-links li a i {
  color: #fff;
  font-size: 18px;
}
.header .header-top .authentication-links li a span {
  color: #fff;
  font-size: 14px;
  margin-left: 0.3rem;
}
.header .header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 30px;
  position: relative;
}
.header .header-bottom .logo {
  margin-right: 30px;
}
.header .header-bottom .open-mobile-menu {
  display: none;
  position: relative;
  flex-direction: column;
}
.header .header-bottom .open-mobile-menu span {
  font-size: 8.5px;
  color: #000;
}
.header .header-bottom .open-mobile-menu i {
  font-size: 28px;
  color: #23cb70;
}
.header .header-bottom .menu {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header .header-bottom .menu li {
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}
.header .header-bottom .menu li:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: -3px;
}
.header .header-bottom .menu li:before {
  content: "";
  display: block;
  width: 100%;
  height: 15px;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: -15px;
}
.header .header-bottom .menu li a {
  display: block;
  color: #474747;
  font-size: 17px;
  padding: 37px 0;
}
.header .header-bottom .menu li.active, .header .header-bottom .menu li:hover {
  background-color: #F4494E;
}
.header .header-bottom .menu li.active:after, .header .header-bottom .menu li:hover:after {
  background-color: #F4494E;
}
.header .header-bottom .menu li.active:before, .header .header-bottom .menu li:hover:before {
  background-color: #F4494E;
}
.header .header-bottom .menu li.active a, .header .header-bottom .menu li:hover a {
  color: #fff;
}
.header .header-bottom .menu-shopping-cart {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.header .header-bottom .menu-shopping-cart .number {
  margin-right: 20px;
  position: relative;
}
.header .header-bottom .menu-shopping-cart .number i {
  color: #000;
  font-size: 26px;
}
.header .header-bottom .menu-shopping-cart .number span {
  display: inline-block;
  min-width: 25px;
  min-height: 25px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  border-radius: 50%;
  background-color: #4ED58C;
  font-size: 18px;
  position: absolute;
  left: 15px;
  top: -5px;
}
.header .header-bottom .menu-shopping-cart .price-box strong {
  color: #000;
  font-size: 14px;
}
.header .header-bottom .menu-shopping-cart .price-box .price i, .header .header-bottom .menu-shopping-cart .price-box .price span {
  color: #000;
}
.header .header-bottom .menu-shopping-cart .price-box .price i {
  font-size: 27px;
}
.header .header-bottom .menu-shopping-cart .price-box .price span {
  display: inline-block;
  font-size: 27px;
}

/*** .mobile-menu ***/
.mobile-menu-shadow {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  z-index: 100;
  transition: opacity 0.33s;
  visibility: hidden;
  opacity: 0;
}
.mobile-menu-shadow.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  left: -320px;
  top: 0;
  height: 100vh;
  z-index: 101;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
  max-width: 320px;
  transition: left 0.5s;
}
.mobile-menu.active {
  left: 0;
}
.mobile-menu.active:after {
  left: 320px;
}
.mobile-menu .close {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #474747;
  font-size: 26px;
}
.mobile-menu .logo {
  margin-bottom: 3rem;
}
.mobile-menu .top, .mobile-menu .bottom, .mobile-menu .center {
  width: 100%;
}
.mobile-menu .menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 3rem;
}
.mobile-menu .menu li {
  display: block;
  position: relative;
  padding: 5px 0;
  border-bottom: 1px solid rgba(112, 112, 112, 0.4);
}
.mobile-menu .menu li:nth-last-of-type(1) {
  border-bottom: none;
}
.mobile-menu .menu li a {
  display: block;
  color: #474747;
  font-size: 17px;
}
.mobile-menu .menu li.active, .mobile-menu .menu li:hover {
  border-color: #F4494E;
}
.mobile-menu .menu li.active a, .mobile-menu .menu li:hover a {
  color: #F4494E;
}
.mobile-menu .working-time {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.mobile-menu .working-time strong {
  font-size: 18px;
  color: #474747;
}
.mobile-menu .working-time span {
  font-size: 18px;
  color: #474747;
  margin-left: 0.2rem;
}
.mobile-menu .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.mobile-menu .social-links li {
  display: inline-block;
  margin-right: 30px;
}
.mobile-menu .social-links li:nth-last-of-type(1) {
  margin-right: 0;
}
.mobile-menu .social-links li a {
  display: block;
  color: #474747;
  font-size: 22px;
  transition: 0.3s;
}
.mobile-menu .social-links li a:hover {
  color: #F4494E;
}
.mobile-menu .authentication-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.mobile-menu .authentication-links li {
  display: inline-block;
}
.mobile-menu .authentication-links li:nth-child(1) {
  margin-right: 30px;
}
.mobile-menu .authentication-links li a {
  display: flex;
  align-items: center;
}
.mobile-menu .authentication-links li a i {
  color: #474747;
  font-size: 18px;
}
.mobile-menu .authentication-links li a span {
  color: #474747;
  font-size: 14px;
  margin-left: 0.3rem;
}

body.fixed-menu .header {
  position: fixed;
  top: -65px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInDown;
  animation-duration: 1s;
}
body.fixed-menu .header .header-top {
  visibility: hidden !important;
}
body.fixed-menu .header .header-bottom {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
}

/*** .home-slide ***/
.home-slide .swiper {
  position: relative;
  height: 944px;
}
.home-slide .swiper-button-next,
.home-slide .swiper-button-prev {
  outline: none;
  position: absolute;
  z-index: 1;
  top: 55%;
  width: 120px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.home-slide .swiper-button-next i,
.home-slide .swiper-button-prev i {
  color: #fff;
  font-size: 26px;
  width: 42px;
  height: 42px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-slide .swiper-button-next:after,
.home-slide .swiper-button-prev:after {
  display: none;
}
.home-slide .swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #000;
  padding-top: 300px;
  z-index: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.home-slide .swiper-slide.swiper-slide-active .title, .home-slide .swiper-slide.swiper-slide-active .sub-title, .home-slide .swiper-slide.swiper-slide-active p {
  animation: fadeInUp;
  animation-duration: 1s;
}
.home-slide .swiper-slide .title {
  color: #fff;
  font-size: 28px;
}
.home-slide .swiper-slide .sub-title {
  color: #fff;
  font-size: 78px;
}
.home-slide .swiper-slide p {
  margin-bottom: 0;
  font-size: 18px;
  color: #fff;
  max-width: 768px;
  text-align: center;
}
.home-slide .swiper-slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.home-slide .order-online {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 525px;
  width: 100%;
  max-width: 550px;
}
.home-slide .order-online .title {
  color: #fff;
  font-size: 28px;
  margin-bottom: 1rem;
}
.home-slide .order-online input {
  border: none;
  height: 55px;
  line-height: 55px;
  border-radius: 30px;
  font-size: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}
.home-slide .order-online input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.home-slide .order-online p {
  font-size: 19px;
  color: #fff;
  text-align: center;
}
.home-slide .order-online .btn__group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.home-slide .order-online .btn__group .btn:nth-child(1) {
  margin-right: 30px;
}

/*** .welcome ***/
.welcome {
  text-align: center;
}
.welcome p {
  color: #000;
  font-size: 14px;
  margin-bottom: 2rem;
  text-align: center;
}
.welcome p:nth-of-type(1) {
  font-size: 16px;
}
.welcome .img-box {
  position: relative;
  padding: 20px;
}
.welcome .img-box:after {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 30%;
  background-color: rgba(78, 213, 140, 0.1);
  top: 0;
  right: 0;
}
.welcome .img-box:before {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
}
.welcome .img-box img {
  position: relative;
}

/*** .categories ***/
.categories {
  background-color: #F7F2EF;
}
.categories > .container {
  background-color: #fff;
}
.categories > .container p.text {
  font-size: 16px;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}
.categories .categories-swiper {
  position: relative;
  padding-left: 75px;
  padding-right: 75px;
}
.categories .categories-swiper .swiper-wrapper {
  height: auto;
}
.categories .categories-swiper .swiper-button-next,
.categories .categories-swiper .swiper-button-prev {
  top: -50px;
  margin-top: initial;
  opacity: 0.3;
  transition: opacity 0.33s;
}
.categories .categories-swiper .swiper-button-next:hover,
.categories .categories-swiper .swiper-button-prev:hover {
  opacity: 1;
}
.categories .categories-swiper .swiper-button-next i,
.categories .categories-swiper .swiper-button-prev i {
  font-size: 26px;
  color: #000;
}
.categories .categories-swiper .swiper-button-next:after,
.categories .categories-swiper .swiper-button-prev:after {
  display: none;
}
.categories .categories-swiper .swiper-button-next {
  right: 75px;
}
.categories .categories-swiper .swiper-button-prev {
  left: 75px;
}
.categories .categories-swiper .swiper-slide:hover strong {
  color: #F4494E;
}
.categories .categories-swiper .swiper-slide:hover strong:after {
  width: 75%;
}
.categories .categories-swiper .swiper-slide .img {
  position: relative;
  height: 205px;
  width: 205px;
  margin-bottom: 1rem;
}
.categories .categories-swiper .swiper-slide .img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.categories .categories-swiper .swiper-slide strong {
  font-size: 16px;
  text-align: center;
  padding-bottom: 0.3rem;
  margin-bottom: 0.5rem;
  display: block;
  color: #000;
  transition: color 0.33s;
  position: relative;
}
.categories .categories-swiper .swiper-slide strong:after {
  height: 1px;
  width: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  content: "";
  background-color: #F4494E;
  bottom: 0;
  transition: width 0.33s;
}
.categories .categories-swiper .swiper-slide p {
  margin-bottom: 0;
  font-size: 14px;
  color: #000;
  text-align: center;
}

/*** .popular-foods ***/
.popular-foods p.text {
  font-size: 16px;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}
.popular-foods .popular-foods-swiper {
  position: relative;
}
.popular-foods .popular-foods-swiper .swiper-wrapper {
  height: 700px;
}
.popular-foods .popular-foods-swiper .swiper-button-next,
.popular-foods .popular-foods-swiper .swiper-button-prev {
  top: -50px;
  margin-top: initial;
  opacity: 0.3;
  transition: opacity 0.33s;
}
.popular-foods .popular-foods-swiper .swiper-button-next:hover,
.popular-foods .popular-foods-swiper .swiper-button-prev:hover {
  opacity: 1;
}
.popular-foods .popular-foods-swiper .swiper-button-next i,
.popular-foods .popular-foods-swiper .swiper-button-prev i {
  font-size: 26px;
  color: #000;
}
.popular-foods .popular-foods-swiper .swiper-button-next:after,
.popular-foods .popular-foods-swiper .swiper-button-prev:after {
  display: none;
}
.popular-foods .popular-foods-swiper .swiper-button-next {
  right: 75px;
}
.popular-foods .popular-foods-swiper .swiper-button-prev {
  left: 75px;
}
.popular-foods .popular-foods-swiper .swiper-slide {
  display: block;
  height: 50%;
  padding: 10px;
}
.popular-foods .popular-foods-swiper .swiper-slide .box {
  padding: 15px;
  border-radius: 20px;
  transition: box-shadow 0.33s;
}
.popular-foods .popular-foods-swiper .swiper-slide:hover .box {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.popular-foods .popular-foods-swiper .swiper-slide:hover strong {
  color: #F4494E;
}
.popular-foods .popular-foods-swiper .swiper-slide:hover strong:after {
  width: 75%;
}
.popular-foods .popular-foods-swiper .swiper-slide .img {
  position: relative;
  height: 205px;
  width: 205px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.popular-foods .popular-foods-swiper .swiper-slide .img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.popular-foods .popular-foods-swiper .swiper-slide strong {
  font-size: 16px;
  text-align: center;
  padding-bottom: 0.3rem;
  margin-bottom: 0.5rem;
  display: block;
  color: #000;
  transition: color 0.33s;
  position: relative;
}
.popular-foods .popular-foods-swiper .swiper-slide strong:after {
  height: 1px;
  width: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  content: "";
  background-color: #F4494E;
  bottom: 0;
  transition: width 0.33s;
}
.popular-foods .popular-foods-swiper .swiper-slide p {
  margin-bottom: 0;
  font-size: 14px;
  color: #000;
  text-align: center;
}
.popular-foods .popular-foods-swiper .swiper-pagination {
  bottom: -60px;
}
.popular-foods .popular-foods-swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: 10px;
  height: 10px;
}
.popular-foods .popular-foods-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #4ED58C;
  border-color: #4ED58C;
}

/*** .user-comments ***/
.user-comments {
  background-color: #EDFBF3;
}
.user-comments > .container {
  background-color: #fff;
  max-width: 820px;
}
.user-comments > .container p.text {
  font-size: 16px;
  color: black;
  text-align: center;
  margin-bottom: 3rem;
}
.user-comments .user-comments-swiper {
  position: relative;
  padding-left: 75px;
  padding-right: 75px;
}
.user-comments .user-comments-swiper .swiper-wrapper {
  height: auto;
}
.user-comments .user-comments-swiper .swiper-slide .message-text strong {
  font-size: 18px;
  text-align: center;
  margin-bottom: 2rem;
  display: block;
  color: #000;
}
.user-comments .user-comments-swiper .swiper-slide .message-text p {
  font-size: 14px;
  color: #000;
  text-align: center;
  margin-bottom: 3rem;
}
.user-comments .user-comments-swiper .swiper-slide .message-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.user-comments .user-comments-swiper .swiper-slide .message-info strong {
  font-size: 14px;
  text-align: center;
  margin-bottom: 0.1rem;
  display: block;
  color: #000;
}
.user-comments .user-comments-swiper .swiper-slide .message-info span {
  color: #000;
  font-size: 12px;
}
.user-comments .user-comments-swiper .swiper-pagination {
  bottom: -60px;
}
.user-comments .user-comments-swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: 10px;
  height: 10px;
}
.user-comments .user-comments-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #F4494E;
  border-color: #F4494E;
}

/*** .reservation ***/
.reservation {
  background-color: #1B1B1B;
}
.reservation p.text {
  color: #fff;
  text-align: center;
  margin-bottom: 5rem;
}
.reservation form .form-control {
  height: 60px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
}
.reservation form .select2-dropdown {
  background-color: rgba(255, 255, 255, 0.05);
}
.reservation form .select2-container--default {
  width: 100% !important;
}
.reservation form .select2-container--default .select2-selection--single {
  height: 60px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
}
.reservation form .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 60px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.reservation form .select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}
.reservation form .select2-container--below .select2-selection--single .select2-selection__rendered {
  color: #fff;
}
.reservation form .btn {
  width: 100%;
  font-size: 18px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 20px;
  padding: 0 2rem;
}
.reservation form .btn i {
  color: #fff;
}
.reservation form div.icon {
  position: relative;
}
.reservation form div.icon i {
  position: absolute;
  color: #fff;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/*** .photo-gallery ***/
.photo-gallery p.text {
  font-size: 16px;
  color: black;
  text-align: center;
  margin-bottom: 5rem;
}
.photo-gallery .box {
  height: 312px;
  position: relative;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.photo-gallery .box:hover a {
  transform: scale(1);
}
.photo-gallery .box a {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
  transition: 0.33s;
  transform: scale(0);
}
.photo-gallery .box img {
  position: absolute;
  object-fit: cover;
  height: 312px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  z-index: 0;
}

/*** .opening-hours ***/
.opening-hours {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 250px;
}
.opening-hours .title {
  font-size: 70px;
  color: #4ED58C;
  margin-bottom: 1.2rem;
}
.opening-hours .sub-title {
  font-size: 70px;
  color: #fff;
  margin-bottom: 2.5rem;
}
.opening-hours img {
  margin-bottom: 3rem;
}
.opening-hours p {
  margin-bottom: 0;
  color: #fff;
  font-size: 25px;
}

/*** .footer ***/
.footer {
  background-color: #222222;
}
.footer .info-group {
  background-color: #1B1B1B;
  position: relative;
  top: -175px;
}
.footer .info-group .input-group-item {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(238, 238, 238, 0.05);
  flex-direction: column;
}
.footer .info-group .input-group-item .title {
  padding: 20px 0;
  color: #fff;
  font-size: 22px;
  position: relative;
}
.footer .info-group .input-group-item .title:before {
  content: "";
  width: 45px;
  height: 2px;
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  margin-left: -22.5px;
}
.footer .info-group .input-group-item .title.top-divider-red:before {
  background-color: #F4494E;
}
.footer .info-group .input-group-item .title.top-divider-green:before {
  background-color: #4ED58C;
}
.footer .info-group .input-group-item .title.top-divider-orange:before {
  background-color: #FBBC42;
}
.footer .info-group .input-group-item p, .footer .info-group .input-group-item a {
  font-size: 14px;
  color: #9b9b9b;
  text-align: center;
}
.footer .f-logo {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 3rem;
  position: relative;
  margin-top: -120px;
}
.footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.footer .social-links li {
  display: inline-block;
  margin-right: 30px;
}
.footer .social-links li:nth-last-of-type(1) {
  margin-right: 0;
}
.footer .social-links li a {
  display: block;
  color: #9b9b9b;
  font-size: 22px;
  transition: 0.3s;
}
.footer .social-links li a:hover {
  color: #F4494E;
}
.footer .copyright {
  border-top: 1px solid rgba(71, 71, 71, 0.25);
  padding: 25px 0;
}
.footer .copyright p {
  margin-bottom: 0;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #9b9b9b;
}

/*** #go-up ***/
#go-up {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4494E;
  position: fixed;
  z-index: 100;
  right: -30px;
  bottom: 100px;
  border-radius: 6px;
  padding: 3px 5px;
  transition: 0.33s;
  opacity: 0.5;
}
#go-up.active {
  right: 30px;
}
#go-up:hover {
  opacity: 1;
}
#go-up i {
  font-size: 32px;
  color: #fff;
}

/*# sourceMappingURL=app.css.map */
